@keyframes slideIn {
    from { opacity: 0; transform: translateX(-50px); }
    to { opacity: 1; transform: translateX(0); }
  }

  @keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
  }

  @keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(5deg); }
  }
  
  .card-slide-in {
    animation: slideIn 0.5s ease-in-out forwards;
  }
  
  .card-pulse-hover:hover {
    animation: pulse 1s infinite;
  }
  
  .card-rotate-hover:hover {
    animation: rotate 0.3s ease-in-out;
  }