{
  "name": "exodia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@studio-freight/lenis": "^1.0.42",
    "@tabler/icons-react": "^3.27.1",
    "@tsparticles/engine": "^3.8.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.7.1",
    "@types/three": "^0.171.0",
    "@uploadthing/react": "^7.1.5",
    "axios": "^1.8.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.0.6",
    "fs": "^0.0.1-security",
    "googleapis": "^146.0.0",
    "gsap": "^3.12.7",
    "lightgallery": "^2.8.2",
    "lucide-react": "^0.469.0",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.5",
    "motion": "^12.0.0-alpha.2",
    "next": "15.0.4",
    "p5": "^1.11.3",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.4.0",
    "react-intersection-observer": "^9.14.0",
    "react-particles": "^2.12.2",
    "react-scroll-parallax": "^3.4.5",
    "react-vertical-timeline-component": "^3.5.3",
    "saas": "^1.0.0",
    "scrollex": "^2.0.1",
    "sharp": "^0.33.5",
    "simplex-noise": "^4.0.3",
    "swiper": "^9.4.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.171.0",
    "threejs-toys": "^0.0.8",
    "tsparticles": "^3.8.1",
    "uploadthing": "^7.4.4",
    "yet-another-react-lightbox": "^3.21.7",
    "zod": "^3.24.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-vertical-timeline-component": "^3.3.6",
    "@types/swiper": "^6.0.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
